# University

University/: pom.xml
University/src/main/java/org/example/config/: ConnectionManager.java
University/src/main/java/org/example/controller/: CourseController.java  EnrollmentsController.java  StudentController.java  TeacherController.java
University/src/main/java/org/example/customGson/: CustomGson.java
University/src/main/java/org/example/dao/: CoursesDao.java  EnrollmentsDao.java  StudentsDao.java  TeachersDao.java
University/src/main/java/org/example/model/: Course.java  Enrollment.java  Student.java  StudentSchedule.java  Teacher.java
University/src/main/java/org/example/util/: MessageGenerator.java  Role.java  Writer.java
University/src/main/resources/: log4j.xml
